29.05.2021 09:24:11 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
29.05.2021 09:25:02 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 09:25:02 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 09:25:02 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 7 med 100 prosent
29.05.2021 09:39:32 Funksjon: registrer => Ny bruker med epost pp@pp.no har registrert seg
29.05.2021 09:39:44 Funksjon: loggInn => Bruker med epost pp@pp.no har logget inn
29.05.2021 09:40:33 Funksjon: slettFrilanser => Frilanser med epost pp@pp.no ble slettet fra databasen
29.05.2021 09:43:39 Funksjon: registrer => Ny bruker med epost guri.malla@gmail.com har registrert seg
29.05.2021 09:44:41 Funksjon: loggInn => Bruker med epost guri.malla@gmail.com har logget inn
29.05.2021 09:46:51 Funksjon: registrer => Ny bruker med epost torandre@hotmail.com har registrert seg
29.05.2021 09:47:39 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
29.05.2021 09:49:26 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 09:49:26 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 09:49:26 Funksjon: settKompetanse => Bruker 117 har satt inn eller oppdatert kategorinr 7 med 60 prosent
29.05.2021 09:49:26 Funksjon: settKompetanse => Bruker 117 har satt inn eller oppdatert kategorinr 7 med 60 prosent
29.05.2021 09:49:26 Funksjon: settKompetanse => Bruker 117 har satt inn eller oppdatert kategorinr 7 med 100 prosent
29.05.2021 09:52:20 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
29.05.2021 09:53:38 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 09:53:38 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 09:53:38 Funksjon: settKompetanse => Bruker 118 har satt inn eller oppdatert kategorinr 7 med 40 prosent
29.05.2021 09:53:38 Funksjon: settKompetanse => Bruker 118 har satt inn eller oppdatert kategorinr 7 med 60 prosent
29.05.2021 09:53:38 Funksjon: settKompetanse => Bruker 118 har satt inn eller oppdatert kategorinr 7 med 20 prosent
29.05.2021 09:53:38 Funksjon: settKompetanse => Bruker 118 har satt inn eller oppdatert kategorinr 7 med 20 prosent
29.05.2021 09:53:38 Funksjon: settKompetanse => Bruker 118 har satt inn eller oppdatert kategorinr 7 med 40 prosent
29.05.2021 09:54:09 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 09:54:09 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 09:54:09 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 60 prosent
29.05.2021 09:54:38 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 09:54:38 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 09:54:38 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 60 prosent
29.05.2021 09:54:38 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 40 prosent
29.05.2021 09:54:38 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 09:54:38 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 09:54:38 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 09:54:39 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 09:54:39 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 09:55:17 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 09:55:17 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 09:55:18 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 20 prosent
29.05.2021 09:55:18 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 20 prosent
29.05.2021 09:55:49 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 09:55:49 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 09:55:50 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 10:03:58 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 10:03:58 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 10:03:58 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 10:08:15 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 10:08:15 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 10:08:15 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 40 prosent
29.05.2021 10:08:15 Funksjon: settKompetanse => Bruker 115 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 10:09:19 Funksjon: slettFrilanser => Frilanser med epost dummy@gmail.com ble slettet fra databasen
29.05.2021 10:09:50 Funksjon: registrer => Ny bruker med epost dummy@gmail.com har registrert seg
29.05.2021 10:10:03 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
29.05.2021 10:10:31 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
29.05.2021 10:10:31 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
29.05.2021 10:10:31 Funksjon: settKompetanse => Bruker 119 har satt inn eller oppdatert kategorinr 9 med 100 prosent
29.05.2021 13:35:06 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
29.05.2021 17:24:25 Funksjon: loggInn => Bruker med epost cecille@gmail.com har logget inn
29.05.2021 17:24:56 Funksjon: registrer => Ny bruker med epost sana123@gmail.com har registrert seg
29.05.2021 17:25:06 Funksjon: loggInn => Bruker med epost sana123@gmail.com har logget inn
29.05.2021 19:27:06 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
29.05.2021 19:30:27 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
29.05.2021 20:08:49 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 06:58:48 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 07:13:15 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 10:51:12 Funksjon: registrer => Ny bruker med epost trygvejohannessen88@gmail.com har registrert seg
30.05.2021 10:51:31 Funksjon: loggInn => Bruker med epost trygvejohannessen88@gmail.com har logget inn
30.05.2021 10:58:26 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 10:58:26 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
30.05.2021 10:58:26 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 80 prosent
30.05.2021 10:58:26 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 40 prosent
30.05.2021 10:58:26 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 10:58:27 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 10:58:27 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 80 prosent
30.05.2021 10:58:27 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 10:58:27 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 40 prosent
30.05.2021 10:58:27 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 40 prosent
30.05.2021 10:58:27 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 10:59:08 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 10:59:08 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
30.05.2021 10:59:08 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 80 prosent
30.05.2021 10:59:08 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 40 prosent
30.05.2021 10:59:08 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 10:59:09 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 10:59:09 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 80 prosent
30.05.2021 10:59:09 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 10:59:09 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 40 prosent
30.05.2021 10:59:09 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 40 prosent
30.05.2021 10:59:09 Funksjon: settKompetanse => Bruker 121 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 11:10:35 Funksjon: loggInn => Bruker med epost trygvejohannessen88@gmail.com har logget inn
30.05.2021 11:13:20 Funksjon: loggInn => Bruker med epost trygvejohannessen88@gmail.com har logget inn
30.05.2021 11:18:43 Funksjon: slettFrilanser => Frilanser med epost trygvejohannessen88@gmail.com ble slettet fra databasen
30.05.2021 11:19:49 Funksjon: registrer => Ny bruker med epost trygvejohannessen88@gmail.com har registrert seg
30.05.2021 11:20:06 Funksjon: loggInn => Bruker med epost trygvejohannessen88@gmail.com har logget inn
30.05.2021 11:23:03 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 11:23:03 Funksjon: settInnDokument => Filen vedlegg ble lagt på server i katalogen vedleggbedrift/
30.05.2021 11:24:19 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 11:24:19 Funksjon: settInnDokument => Filen vedlegg ble lagt på server i katalogen vedleggbedrift/
30.05.2021 11:25:49 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 11:25:49 Funksjon: settInnDokument => Filen vedlegg ble lagt på server i katalogen vedleggbedrift/
30.05.2021 11:26:21 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 11:26:21 Funksjon: settInnDokument => Filen vedlegg ble lagt på server i katalogen vedleggbedrift/
30.05.2021 11:30:00 Funksjon: loggInn => Bruker med epost trygvejohannessen88@gmail.com har logget inn
30.05.2021 11:35:14 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
30.05.2021 12:21:30 Funksjon: registrer => Ny bruker med epost sana123@gmail.com har registrert seg
30.05.2021 12:22:54 Funksjon: registrer => Ny bruker med epost hello123@gmail.com har registrert seg
30.05.2021 12:23:05 Funksjon: loggInn => Bruker med epost hello123@gmail.com har logget inn
30.05.2021 12:34:37 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
30.05.2021 12:37:52 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 12:46:22 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 13:03:23 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
30.05.2021 13:04:06 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 13:10:41 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 14:19:04 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 14:22:50 Funksjon: registrer => Ny bruker med epost Kh@gmail.com har registrert seg
30.05.2021 14:23:05 Funksjon: loggInn => Bruker med epost Kh@gmail.com har logget inn
30.05.2021 14:28:34 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 14:28:50 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 14:28:50 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
30.05.2021 14:28:50 Funksjon: settKompetanse => Bruker 122 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 14:28:50 Funksjon: settKompetanse => Bruker 122 har satt inn eller oppdatert kategorinr 9 med 80 prosent
30.05.2021 14:28:50 Funksjon: settKompetanse => Bruker 122 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 14:29:40 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 14:29:40 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
30.05.2021 14:29:41 Funksjon: settKompetanse => Bruker 122 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 14:29:41 Funksjon: settKompetanse => Bruker 122 har satt inn eller oppdatert kategorinr 9 med 80 prosent
30.05.2021 14:29:41 Funksjon: settKompetanse => Bruker 122 har satt inn eller oppdatert kategorinr 9 med 60 prosent
30.05.2021 14:45:32 Funksjon: registrer => Ny bruker med epost bedrift@gmail.com har registrert seg
30.05.2021 14:45:46 Funksjon: loggInn => Bruker med epost bedrift@gmail.com har logget inn
30.05.2021 14:47:30 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
30.05.2021 14:47:30 Funksjon: settInnDokument => Filen vedlegg ble lagt på server i katalogen vedleggbedrift/
30.05.2021 16:04:37 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
30.05.2021 16:44:08 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 17:23:23 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 17:50:18 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 17:50:38 Funksjon: endrePassord => Bruker med epost dummy@gmail.com har endret passord
30.05.2021 17:51:18 Funksjon: loggInn => Bruker med epost rikimartin@gmail.com har logget inn
30.05.2021 17:55:11 Funksjon: endrePassord => Bruker med epost dummy@gmail.com har endret passord
30.05.2021 17:55:26 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
30.05.2021 17:57:20 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
30.05.2021 18:00:29 Funksjon: loggInn => Bruker med epost cecille@gmail.com har logget inn
30.05.2021 18:51:10 Funksjon: loggInn => Bruker med epost Kh@gmail.com har logget inn
30.05.2021 18:51:36 Funksjon: slettFrilanser => Frilanser med epost Kh@gmail.com ble slettet fra databasen
30.05.2021 21:22:14 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 21:30:44 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
30.05.2021 21:42:25 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 22:26:22 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 22:26:41 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 22:28:19 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 22:29:08 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
30.05.2021 23:01:19 Funksjon: loggInn => Bruker med epost rikimaru@gmail.com har logget inn
31.05.2021 05:32:45 Funksjon: loggInn => Bruker med epost dummy@gmail.com har logget inn
31.05.2021 08:37:30 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
31.05.2021 08:40:42 Funksjon: loggInn => Bruker med epost rikimaru@gmail.com har logget inn
31.05.2021 08:40:49 Funksjon: slettFrilanser => Frilanser med epost rikimaru@gmail.com ble slettet fra databasen
31.05.2021 08:41:05 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
31.05.2021 08:45:04 Funksjon: loggInn => Bruker med epost torandre@hotmail.com har logget inn
31.05.2021 08:52:02 Funksjon: registrer => Ny bruker med epost jens@gmail.com har registrert seg
31.05.2021 08:52:15 Funksjon: loggInn => Bruker med epost jens@gmail.com har logget inn
31.05.2021 08:59:16 Funksjon: loggInn => Bruker med epost cecille@gmail.com har logget inn
31.05.2021 08:59:23 Funksjon: slettFrilanser => Frilanser med epost cecille@gmail.com ble slettet fra databasen
31.05.2021 08:59:49 Funksjon: registrer => Ny bruker med epost cecilleklev@gmail.com har registrert seg
31.05.2021 09:03:00 Funksjon: loggInn => Bruker med epost cecilleklev@gmail.com har logget inn
31.05.2021 09:05:53 Funksjon: endrePassord => Bruker med epost cecilleklev@gmail.com har endret passord
31.05.2021 09:16:52 Funksjon: registrer => Ny bruker med epost testbruker@hotmail.com har registrert seg
31.05.2021 09:17:04 Funksjon: loggInn => Bruker med epost testbruker@hotmail.com har logget inn
31.05.2021 09:58:17 Funksjon: registrer => Ny bruker med epost cecilleklev@gmail.com har registrert seg
31.05.2021 09:59:08 Funksjon: registrer => Ny bruker med epost cecilleklev@gmail.com har registrert seg
31.05.2021 10:00:40 Funksjon: registrer => Ny bruker med epost cecilleklev@gmail.com har registrert seg
31.05.2021 10:01:32 Funksjon: registrer => Ny bruker med epost cecilleklev@gmail.com har registrert seg
31.05.2021 10:02:43 Funksjon: registrer => Ny bruker med epost gmail@gmail.com har registrert seg
31.05.2021 10:02:53 Funksjon: registrer => Ny bruker med epost presentasjonbedrift@gmail.com har registrert seg
31.05.2021 10:03:11 Funksjon: loggInn => Bruker med epost gmail@gmail.com har logget inn
31.05.2021 10:03:24 Funksjon: registrer => Ny bruker med epost presentasjonfrilanser@gmail.com har registrert seg
31.05.2021 10:04:08 Funksjon: loggInn => Bruker med epost presentasjonfrilanser@gmail.com har logget inn
31.05.2021 10:04:16 Funksjon: endrePassord => Bruker med epost gmail@gmail.com har endret passord
31.05.2021 10:04:37 Funksjon: loggInn => Bruker med epost gmail@gmail.com har logget inn
31.05.2021 10:04:46 Funksjon: loggInn => Bruker med epost presentasjonfrilanser@gmail.com har logget inn
31.05.2021 10:04:53 Funksjon: slettFrilanser => Frilanser med epost gmail@gmail.com ble slettet fra databasen
31.05.2021 10:05:33 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
31.05.2021 10:05:33 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
31.05.2021 10:06:14 Funksjon: loggInn => Bruker med epost presentasjonfrilanser@gmail.com har logget inn
31.05.2021 10:13:08 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
31.05.2021 10:13:08 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
31.05.2021 10:13:08 Funksjon: settKompetanse => Bruker 130 har satt inn eller oppdatert kategorinr 9 med 80 prosent
31.05.2021 10:13:08 Funksjon: settKompetanse => Bruker 130 har satt inn eller oppdatert kategorinr 9 med 80 prosent
31.05.2021 10:13:08 Funksjon: settKompetanse => Bruker 130 har satt inn eller oppdatert kategorinr 9 med 100 prosent
31.05.2021 10:13:35 Funksjon: registrer => Ny bruker med epost Kh@gmail.com har registrert seg
31.05.2021 10:13:48 Funksjon: loggInn => Bruker med epost Kh@gmail.com har logget inn
31.05.2021 10:21:05 Funksjon: loggInn => Bruker med epost presentasjonfrilanser@gmail.com har logget inn
31.05.2021 10:23:26 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
31.05.2021 10:23:26 Funksjon: settInnDokument => Filen cv ble lagt på server i katalogen vedleggfrilanser/
31.05.2021 10:23:26 Funksjon: settKompetanse => Bruker 130 har satt inn eller oppdatert kategorinr 9 med 80 prosent
31.05.2021 10:23:26 Funksjon: settKompetanse => Bruker 130 har satt inn eller oppdatert kategorinr 9 med 80 prosent
31.05.2021 10:23:26 Funksjon: settKompetanse => Bruker 130 har satt inn eller oppdatert kategorinr 9 med 100 prosent
31.05.2021 10:35:37 Funksjon: loggInn => Bruker med epost presentasjonbedrift@gmail.com har logget inn
31.05.2021 10:37:58 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
31.05.2021 10:37:58 Funksjon: settInnDokument => Filen vedlegg ble lagt på server i katalogen vedleggbedrift/
31.05.2021 10:38:27 Funksjon: loggInn => Bruker med epost presentasjonbedrift@gmail.com har logget inn
31.05.2021 10:40:42 Funksjon: settInnDokument => Filen bildefil ble lagt på server i katalogen profilbilder/
31.05.2021 10:40:42 Funksjon: settInnDokument => Filen vedlegg ble lagt på server i katalogen vedleggbedrift/
